<div [@routerTransition]>
    <app-page-header [heading]="'Country'" [icon]="'fa-edit'"></app-page-header>
    <div class="row">
        <div class="col-lg-12">
            <form role="form" [formGroup]="verifiactionForm">
                <div class="form-group has-success">
                    <label class="form-control-label" for="inputSuccess">Country Name</label>
                    <input type="text" class="form-control form-control-success" id="inputSuccess" [formControl]="verifiactionForm.controls['countryName']" >
                    <p  *ngIf="verifiactionForm.controls['countryName'].hasError('required') && verifiactionForm.controls['countryName'].touched">
                     Country Name is <strong>required</strong>
                    </p>
                    <p  *ngIf="verifiactionForm.controls['countryName'].hasError('pattern')">
                               Please enter valid Country Name !!
                    </p>
                    <p  *ngIf="verifiactionForm.controls['countryName'].hasError('maxlength')">
                               max length is 30
                    </p>
				</div>
		            <button type="submit" class="btn btn-secondary" [disabled]="!verifiactionForm.valid">Add Country </button>
		             <button type="reset" class="btn btn-secondary">Reset Button</button>
            </form>
        </div>
    </div>
    <div class="row">
    	<div class="contn-class">
                <div class="card-header">Countries List</div>
                <table class="card-body table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Country Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let country of CountyList;let i=index" class="{{getClass(i)}}">
                        <th scope="row">{{i+1}}</th>
                        <td>{{country.name}}</td>
                        <td >
                                 <span class="cus-switch">
                                    <label class="switch m-b-0">
                                        <input type="checkbox" >
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                        </td>
                        <td >
                            <a  href="javascript:void(0)" class="fa fa-pencil-square-o fa-lg user-button" ></a>
                            <a  href="javascript:void(0)" class="fa fa-trash fa-lg user-button" ></a>
                        </td>
                    </tr>
                    <!-- <tr class="table-success">
                        <th scope="row">2</th>
                        <td>Jacob</td>
                         <td >
                                 <span class="cus-switch">
                                    <label class="switch m-b-0">
                                        <input type="checkbox" >
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                        </td>
                        <td >
                            <a  href="javascript:void(0)" class="fa fa-pencil-square-o fa-lg user-button" ></a>
                            <a  href="javascript:void(0)" class="fa fa-trash fa-lg user-button" ></a>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">3</th>
                        <td>Larry</td>
                         <td >
                                 <span class="cus-switch">
                                    <label class="switch m-b-0">
                                        <input type="checkbox" >
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                        </td>
                        <td >
                            <a  href="javascript:void(0)" class="fa fa-pencil-square-o fa-lg user-button" ></a>
                            <a  href="javascript:void(0)" class="fa fa-trash fa-lg user-button" ></a>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <th scope="row">3</th>
                        <td>Larry</td>
                         <td >
                                 <span class="cus-switch">
                                    <label class="switch m-b-0">
                                        <input type="checkbox" >
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                        </td>
                        <td >
                            <a  href="javascript:void(0)" class="fa fa-pencil-square-o fa-lg user-button" ></a>
                            <a  href="javascript:void(0)" class="fa fa-trash fa-lg user-button" ></a>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <th scope="row">3</th>
                        <td>Larry</td>
                         <td >
                                 <span class="cus-switch">
                                    <label class="switch m-b-0">
                                        <input type="checkbox" >
                                        <span class="slider round"></span>
                                    </label>
                                </span>
                        </td>
                        <td >
                            <a  href="javascript:void(0)" class="fa fa-pencil-square-o fa-lg user-button" ></a>
                            <a  href="javascript:void(0)" class="fa fa-trash fa-lg user-button" ></a>
                        </td>
                    </tr> -->
                    </tbody>
                </table>
            </div>
    </div>
    <!-- /.row -->
</div>
